<!DOCTYPE html>
<html>
<head>
    <title>ABA Fantasy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="psi_styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div class="row">
    <div class="col-md-3">  </div>
    
  

    
    <div class="col-md-6"> 
        <div class="row">
            <div class="col-md-12">
                 <img class="img-main" src="photos\logo.jpg" >
            </div>
        </div>
            <div class="row">
               
                <div class="col-md-12" >

                    <nav role="navigation" class="navbar navbar-default">
                        
                        
                        <div id="navbarCollapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li ><a href="admin_admin_pocetna_strana.html">Početna</a></li>
                                <li><a href="admin_rang_lista.html">Rang lista</a></li>
                                
                                <li class="active"><a href="admin_market.html">Market</a></li>
                                <li><a href="admin_promena_prelaznog_roka.html">Promena prelaznog roka</a></li>

                               
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Admin01 <b class="caret"></b></a>
                                    <ul role="menu" class="dropdown-menu">
                                        
                                        
                                        
                                        <li><a href="psi_index.html">Odjavite se</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
<div class="row">
                        <div class="col-md-12">
                           <form role="search" class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" placeholder="Pretraga" class="form-control">
                                </div>
                            </form>
                        </div>
                      
                    </div>
            </div>
            <div class="row">
            <table class="table">
              <thead>
                <tr>
                  <th>Ime i Prezime</th>
                  <th>Starost</th>
                  <th>Pozicija</th>
                  <th>Klub</th>
                  <th>Nacionalnost</th>
                  <th>Cena</th>
                    <th></th>
                    <th></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Ryan Jamar Boatright</th>
                  <td>24</td>
                  <td>Centar</td>
                  <td>Cedevita</td>
                  <td>Americko</td>
                  <td>79</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Miro Bilan</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Zadar</td>
                  <td>Slovensko</td>
                  <td>73</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Josh Scott</th>
                  <td>27</td>
                  <td>Centar</td>
                  <td>MTZ Skopje Aerodrom</td>
                  <td>Americko</td>
                  <td>68</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                  <tr>
                  <th scope="row">Rade Zagorac</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Mega Leks</td>
                  <td>Hrvatsko</td>
                  <td>68</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                  <tr>
                  <th scope="row">Željko Šakić</th>
                  <td>28</td>
                  <td>Centar</td>
                  <td>Cibona</td>
                  <td>Hrvatsko</td>
                  <td>68</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                  
                </tr>
                <tr>
                  <th scope="row">Boris Barac</th>
                  <td>25</td>
                  <td>Centar</td>
                  <td>Zadar</td>
                  <td>Hrvatsko</td>
                  <td>66</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Boris Barac</th>
                  <td>25</td>
                  <td>Centar</td>
                  <td>Zadar</td>
                  <td>Hrvatsko</td>
                  <td>66</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                  <th scope="row">Boris Barac</th>
                  <td>25</td>
                  <td>Centar</td>
                  <td>Zadar</td>
                  <td>Hrvatsko</td>
                  <td>66</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                 
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                 
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>
                <tr>
                  <th scope="row">Nikola Jankovic</th>
                  <td>23</td>
                  <td>Centar</td>
                  <td>Union Olimpija</td>
                  <td>Srpsko</td>
                  <td>81</td>
                  <td>
                    <div style="width: 100px" >
    
                        <input class="form-control" id="ex1" type="text" placeholder="Unesi cenu">
                      </div>
                    </td>
                  
                  <td><button type="button" class="btn btn-default">Promeni cenu  </button></td>
                </tr>

              </tbody>
            </table>
            </div>
            </div>

            

                
       
           
        
      </div>
      </div>

    

    <div class="col-md-3">
        
    </div>
    



</body>
</html>