<!DOCTYPE html>
<html>
<head>
    <title>ABA FANTASY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="psi_styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div class="row">
    <div class="col-md-3">
    
    </div>

    
    <div class="col-md-6"> 
        <div class="row">
            <div class="col-md-12">
                 <img class="img-main" src="photos\logo.jpg" >
            </div>
            <div class="row">
               
                <div class="col-md-12" >

                    <nav role="navigation" class="navbar navbar-default">
                        
                        
                        <div id="navbarCollapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li ><a href="admin_pocetna_strana.html">Početna</a></li>
                                <li class="active"><a href="admin_rang_lista.html">Rang lista</a></li>
                                
                                <li><a href="admin_market.html">Market</a></li>
                                <li><a href="admin_promena_prelaznog_roka.html">Promena prelaznog roka</a></li>
                               
                            </ul>
                            
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Admin01 <b class="caret"></b></a>
                                    <ul role="menu" class="dropdown-menu">
                                        
                                        
                                        
                                        <li><a href="psi_index.html">Odjavite se</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

            </div>
            <div class="row">
               <form role="search" class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" placeholder="Pretraga" class="form-control">
                                </div>
                            </form>
            </div>
            </div>
            
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Tim</th>
                  <th>Korisničko ime</th>
                  <th>Zemlja</th>
                  <th>Rezultat</th>
                  <th></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                   <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>tim2</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>233</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>tim3</td>
                  <td>user</td>
                  <td>Crna Gora</td>
                  <td>200</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>tim4</td>
                  <td>user</td>
                  <td>Bosna i Hercegovina</td>
                  <td>187</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                  <th scope="row">5</th>
                  <td>tim5</td>
                  <td>user</td>
                  <td>Hrvatska</td>
                  <td>185</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                  <th scope="row">6</th>
                  <td>tim6</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>183</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr><tr>
                  <th scope="row">7</th>
                  <td>tim7</td>
                  <td>user</td>
                  <td>Tunguzija</td>
                  <td>175</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>tim1</td>
                  <td>user</td>
                  <td>Srbija</td>
                  <td>235</td>
                  <td><button type="button" class="btn btn-default">Obrisi korisnika</button></td>
                </tr>

              </tbody>
            </table>
            </div>

            </div>

               
</body>
</html>